/* 这里是注释，不影响程序 */
/* 褚瑞		2003.12.4 */
/* 请参考C语言教材看懂这个程序，如果看不懂，请务必在下次上课前联系我 */
/* 电话：13574832068 */

#include<stdio.h>	/* 这里是头文件，如果你不懂什么是头文件，写上总没有错的 */

main()			/* 这里是程序的入口点 */
{
	char buffer[100];	/* 定义一块100个字节大小的内存 */
	FILE *fp;		/* 定义文件指针，如果你不懂，照搬就可以了 */

	fp = fopen("/etc/passwd","r");	/* 打开文件，fopen是C库函数，有两个参数，第一个是文件名 */
					/* 第二个是打开方式，"r"表示读，"r+"表示写，"w"表示先清空文件再写 */
	if(fp == NULL)			/* fp作为fopen的返回值，如果为NULL，则表示文件打开不成功，比如文件不存在 */
		printf("File could not be opened\n");	/* 如果不成功，应该告诉用户 */
	else				/* 如果文件打开成功了 */
	{
		while(1)		/* 这里是一个死循环，因为1的含义永远是“真” */
		{
			if(fgets(buffer, 100, fp) == NULL)	/* 从文件里面读一行（不超过100个字节），保存在buffer里面 */
				break;		/* 如果fgets的返回值为NULL，说明到达文件末尾，这时应该跳出循环 */
			printf("%s",buffer);	/* 把buffer里面读到的内容显示出来 */
		}
		fclose(fp);		/* 好了，所有任务完成了，关闭文件 */
	}
	return 0;	/* 程序结束，退出 */
} 

